
// Color Palette
$grey: #d3d3d3
$prime: #322e2f
$BackGround: #12a4d9
$loeschen: #d9138a
$akzent: #e2d810
$white: #ffffff
$red: #E16C6C

// Padding & margin, Sizing
$cube: 1rem

// Fonts
$font1: "Roboto Mono for Powerline", sans-serif
$font2: "Roboto Condensed", sans-serif
